<!DOCTYPE html>
<html lang="en">
<head>
<title>Dijkstra's Shortest Path</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .header {
    padding: 20px;
    text-align: center;
    background: #1abc9c;
    color: white;
  }
  
  .header h1 {
    font-size: 40px;
  }

  .output {
    font-size: 14px;
    font-weight: bold;
  }

  .column {
    float: left;
    width: 30%;
    padding: 10px;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  img {
    background-color: #aaa;
    width: 100%;
    padding: 5px;
  }

  input[type=file], input[type=submit] {
    background-color: #259881;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
  }

  input[type=submit]:hover {
      background-color:#1eb597;
      transition: 0.2s;
  }

  </style>
</head>
<body>

<div class="header">
  <h1>Dijkstra's Shortest Path Algorithm</h1>
  <p>A website to find the shortest path in a directed graph using Dijkstra's Algorithm</p>
</div>

<div class="row">
  <div class="column">
    <img src="{{ url_for('static', filename=init_filename) }}"><br>
  </div>

  <div class="column">
    <img src="{{ url_for('static', filename=final_filename) }}"><br>
  </div>

  <div class="column">

      <div class="output">
        {{path}}<br>
        {{distance}}<br>
        {{iteration}}</br>
        {{elapsed_time}}<br>
      </div>
      
      <form method="post" action="{{ url_for('draw_graph') }}" enctype="multipart/form-data">
        <input type="file" name ="file" id="file_upload" class="form-control" value="{{ request.form['file_upload'] }}" autocomplete="off" required>
        <input type="submit" value="Submit" class ="btn btn-info" style="box-shadow: 0px 5px 5px #888888; border-radius: 4px;">
      </form>

      <small>{{wrong_file_msg}}</small><br>

      <form method="post" action="{{ url_for('search_path') }}" enctype="multipart/form-data">
        <label for="fname">Source node</label>
        <input type="text" id="snode" name="snode" required><br><br>
        <label for="lname">Destination node</label>
        <input type="text" id="dnode" name="dnode" required><br>
        <small>{{invalid_node_msg}}</small><br>
        <p>
            <input type="submit" value="Find Shortest Path!" class ="btn btn-info", style="box-shadow: 0px 5px 5px #888888; border-radius: 4px;">
        </p>
      </form>
      
  </div>
</div>

</body>
</html>